# skinEnthusiast

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/skinenthusiast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/skinenthusiast/: SkinEnthusiast.kt
app/src/main/java/com/capstone/skinenthusiast/data/models/: AuthResponse.kt  PredictResponse.kt  UpdateResponse.kt  UserResponse.kt
app/src/main/java/com/capstone/skinenthusiast/data/remote/: ApiService.kt
app/src/main/java/com/capstone/skinenthusiast/data/repo/: MainRepository.kt
app/src/main/java/com/capstone/skinenthusiast/di/: AppModules.kt
app/src/main/java/com/capstone/skinenthusiast/ui/auth/: AuthActivity.kt
app/src/main/java/com/capstone/skinenthusiast/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/capstone/skinenthusiast/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/skinenthusiast/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/capstone/skinenthusiast/ui/customview/: CustomEditTextEmail.kt  CustomEditTextPassword.kt
app/src/main/java/com/capstone/skinenthusiast/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/capstone/skinenthusiast/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/skinenthusiast/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/skinenthusiast/ui/main/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/skinenthusiast/ui/main/ui/skincam/: SkinCamFragment.kt
app/src/main/java/com/capstone/skinenthusiast/ui/scanresult/: ScanResultActivity.kt
app/src/main/java/com/capstone/skinenthusiast/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/capstone/skinenthusiast/utils/: Constants.kt  Result.kt  SettingsPreferences.kt
app/src/main/res/drawable/: background_shadow_top.xml  bottom_nav_icon_color_selector.xml  form_bg.xml  ic_back.xml  ic_logout.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_edit_profile.xml  activity_main.xml  activity_scan_result.xml  activity_splash.xml  custom_loader.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_skincam.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/capstone/skinenthusiast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
